{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "apraxia",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  // node:crypto and node:buffer for token encryption, and process.env for the
  // variables and secrets set on the Worker.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "frontend/dist",
    "binding": "ASSETS",
    // Every path that is not a file serves index.html, as the vercel.json rewrite did.
    "not_found_handling": "single-page-application",
    // The worker adds the security headers, so it runs before every asset too.
    "run_worker_first": true,
  },
  // Variables and secrets live on the Worker, so a deploy must not clear them.
  "keep_vars": true,
  "observability": { "enabled": true },
}
